# fabric8-v6-crd-generator-issue

./: README.md  pom.xml
src/main/java/io/javaoperatorsdk/operator/sample/webpage/customresource/: WebPage.java  WebPageSpec.java  WebPageStatus.java
